<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printable Ticket</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .ticket-container {
            width: 300px;
            padding: 20px;
            margin: 20px;
            background: #ffffff;
            border: 2px dashed #333;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .ticket-view .event-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .qr-code img {
            width: 80px;
            height: 80px;
        }
        .print-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .print-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% if ticket_data %}
    <div id="printBox">
        <div class="ticket-view">
            <div class="event-details">
                <div class="event-titles">
                    <h1 class="event-titles-heading">Rajashree<span>_</span>Sarkar</h1>
                    <h2 class="event-party-heading">Birth Ceremony</h2>
                    <h3 class="event-address-heading">Birampur, Jessore</h3>
                </div>
                <div class="qr-code">
                    <img src="{{ url_for('static', filename='qr-code/qr code sample.png') }}" alt="QR Code">
                </div>
            </div>
            <div class="ticket-num-date">
                <div class="ticket-number">Ticket Number: {{ ticket_data[0]['Ticket Number'] }}</div>
                <div class="ticket-date">Date : {{ ticket_data[0]['Date'] }}</div>
            </div>
            <div class="ticket-body-part">
                <div class="ticket-info">
                    <ul>
                        <li>Customer Name: {{ ticket_data[0]['Customer Name'] }}</li>
                        <li>Address: {{ ticket_data[0]['Address'] }}</li>
                        <li>Relation: {{ ticket_data[0]['Relation'] }}</li>
                        <li>Phone Number: {{ ticket_data[0]['Phone Number'] }}</li>
                        <li>Gift Amount: {{ ticket_data[0]['Amount'] }}</li>
                    </ul>
                </div>
            </div>
            <div class="receiving">Receive By : {{ ticket_data[0]['Receiver'] }}</div>
        </div>
    </div>
    <button class="print-btn" onclick="printPage()">Print Ticket</button>
    {% else %}
    <p>No ticket data available.</p>
    {% endif %}
    <script>
        function printPage() {
            var printStyle = document.querySelector('style');
            var printBox = document.querySelector('#printBox');
            var printWindow = window.open('', '_blank');
            printWindow.document.write('<html><head><title>Print Ticket</title><style>' + printStyle.innerHTML + '</style></head><body>' + printBox.innerHTML + '</body></html>');
            printWindow.document.close();
            printWindow.focus();
            setTimeout(() => {
                printWindow.print();
                printWindow.close();
            }, 500);
        }
    </script>
</body>
</html>
