<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Ticket</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="static\css\style.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        
    </style>

</head>


<body>
    <header>

        {% include 'header.html' %}

    </header>

        <section>


        <div class="data-input">

            <div class="data-input-form-1">
                <form method="POST" action="/save_ticket">
                    <div class="form-menu-container">
                        <label>Date:</label>
                        <input class="form-input" type="date" name="date" class="date-picker" value="{{ datetime.datetime.now().strftime('%Y-%m-%d') }}" required><br>
                    </div>
                    <div class="form-menu-container">
                        <label>Time:</label>
                        <input class="form-input" type="time" name="time" class="time-picker" value="{{ datetime.datetime.now().strftime('%H:%M') }}" required><br>
                    </div>
                    <div class="form-menu-container">
                        <label>Customer Name:</label>
                        <input class="form-input" type="text" name="customer_name" required><br>
                    </div>
                    <div class="form-menu-container">
                        <label>Address:</label>
                        <input class="form-input" type="text" name="address" required><br>
                    </div>
                    <div class="form-menu-container">
                        <label>Relation:</label>
                        <input class="form-input" type="text" name="relation" required><br>
                    </div>
                    <div class="form-menu-container">
                        <label>Phone Number:</label>
                        <input class="form-input" type="text" name="phone_number" required><br>
                    </div>
                    <div class="form-menu-container">
                        <label>Amount:</label>
                        <input class="form-input" type="number" name="amount" required><br>
                    </div>
                    <div class="form-menu-container">
                        <label>Receiver:</label>
                        <input class="form-input" type="text" name="receiver" required><br>
                    </div>
        
                    <button type="submit" class="save-ticket">Save Ticket</button>
                </form>

            </div>

        </div>


        <div class="ticket-search-and-container">

            <div id="printBox">
                <!-- <a href="/">Ticket System</a>

                <h1>Search for a Ticket</h1>
                <form method="POST" action="/search_ticket">
                    <label for="ticket_number">Enter Ticket Number:</label>
                    <input type="text" id="ticket_number" name="ticket_number" required>
                    <button type="submit">Search</button>
                </form>

                <hr> -->


                {% if ticket_data is not none and not ticket_data.empty %}
                <!-- Display the ticket details -->
                <div class="ticket-view">
                    <div class="ticket-heading-part">
                        <div class="event-details">
                            <div class="event-titles">
                                <h1 class="event-titles-heading">Rajashree<span class="hidden">_</span>Sarkar</h1>
                                <h2 class="event-party-heading">Birth Ceremony</h2>
                                <h3 class="event-address-heading">Birampur, Jessore</h3>
                            </div>
                            <div class="qr-code">
                                <img src="static/qr-code/qr code sample.png" alt="QR Code" class="qr-code">
                            </div>
                        </div>

                        <div class="ticket-num-date">
                            <div class="ticket-number">Ticket Number: <span class="generated">{{ ticket_data.iloc[0]['Ticket Number'] }}</span></div>
                            <div class="ticket-date">Date : <span class="generated">{{ ticket_data.iloc[0]['Date'] }}</span></div>
                        </div>
                    </div>

                    <div class="ticket-body-part">
                        <div class="ticket-info">
                            <div class="label">
                                <ul>
                                    <li>Customer Name - </li>
                                    <li>Address - </li>
                                    <li>Relation - </li>
                                    <li>Phone Number - </li>
                                    <li>Gift Amount - </li>
                                </ul>
                            </div>

                            <div class="generated-info">
                                <ul>
                                    <li>{{ ticket_data.iloc[0]['Customer Name'] }}</li>
                                    <li>{{ ticket_data.iloc[0]['Address'] }}</li>
                                    <li>{{ ticket_data.iloc[0]['Relation'] }}</li>
                                    <li>{{ ticket_data.iloc[0]['Phone Number'] }}</li>
                                    <li>{{ ticket_data.iloc[0]['Amount'] }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="receiving">Receive By : <span class="generated">{{ ticket_data.iloc[0]['Receiver'] }}</span></div>
                </div>
                {% else %}
                    <p>No ticket found with the given number.</p>
                {% endif %}

                

            </div>

            <button class="print-btn" onclick="printPage()">Print Ticket</button>

        </div>

    </div>


        

    </section>

    <script>

        function printPage() {
            var printBox = document.querySelector('#printBox');
            var printWindow = window.open('', '_blank');

            // Include styles
            var styles = document.head.querySelectorAll('style, link[rel="stylesheet"]');
            var stylesContent = '';
            styles.forEach(style => {
                if (style.tagName === 'STYLE') {
                    stylesContent += style.outerHTML;
                } else if (style.tagName === 'LINK') {
                    stylesContent += `<link rel="stylesheet" href="${style.href}">`;
                }
            });

            // Write content and styles to print window
            printWindow.document.write('<html><head>' + stylesContent + '</head><body>' + printBox.innerHTML + '</body></html>');
            printWindow.document.close();

            // Wait for content to render before printing
            printWindow.onload = () => {
                printWindow.focus();
                printWindow.print();
                printWindow.close();
            };
        }


    </script>





</body>
</html>
