@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --bg-theme-dark : #123;
    --bg-theme-light: #def;
    --bg-hover-dark : #456;
    --bg-hover-light: #902ead;
    --color-theme-dark: #def;
    --color-theme-light: #123;

}

*{
font-family: "Poppins", sans-serif;
box-sizing: border-box;
/* font-style: none;
list-style: none; */
text-decoration: none;

}


nav{
    background-color: green;
    /* height: 100px; */
    /* width: 100px; */
    right: 0;
    display: flex;
    justify-content: right;
    
}

nav a{
    padding: 0px 10px;
    color: var(--color-theme-dark);

}

.login-container{
    display: flex;
    /* justify-items: center; */
    background-color: yellow;
    align-items: center;
    flex-direction: column;
    width: 50%;
    /* align-self: center; */
    justify-self: center;
    /* flex-wrap: wrap; */
    /* height: 100px; */
    /* width: 300px; */
    padding: 10px 5px 5px 5px;

}

form{
    background-color: pink;
    display: flex;
    /* justify-content: center; */
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 10px;

}

button{
    display: flex;
    padding: 10px;
    margin: 10px 0 0 0;
    width: 52px;
    justify-items: center;
    justify-content: center;
    justify-self: center;
}
