<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printable Ticket</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .ticket-container {
            width: 300px;
            padding: 20px;
            margin: 20px;
            background: #ffffff;
            border: 2px dashed #333;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .ticket-container h1 {
            margin: 0;
            font-size: 24px;
            color: crimson;
        }

        .ticket-container p {
            margin: 8px 0;
            font-size: 16px;
            color: #555;
        }

        .ticket-container .note {
            font-size: 14px;
            color: #888;
        }

        .print-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .print-btn:hover {
            background-color: #0056b3;
        }

    </style>


</head>
<body>
    <div id="printBox">
        <div class="ticket-container" id="ticket">
            <h1>Event Ticket</h1>
            <p><strong>Event:</strong> Music Concert</p>
            <p><strong>Date:</strong> November 30, 2024</p>
            <p><strong>Time:</strong> 7:00 PM</p>
            <p><strong>Seat:</strong> A12</p>
            <p><strong>Price:</strong> $50</p>
            <hr>
            <p class="note">Please present this ticket at the entrance.</p>
        </div>

    </div>
    <button class="print-btn" onclick="printPage()">Print Ticket</button>

    <script>
        function printPage() {
            var printStyle=document.querySelector('style');
            var printBox=document.querySelector('#printBox');
            var printWindow=window.open();


            printWindow.document.write('<style>'+printStyle.innerHTML+'</style>'+printBox.innerHTML);
            
            
            printWindow.document.close();
            printWindow.focus();
            printWindow.print();
            printWindow.close();
        }

    </script>
</body>
</html>
