<h2>Extract Data</h2>

<form method="POST" action="/extract_data">
    <label>From Date:</label>
    <input type="date" name="from_date" id="from_date" required><br>

    <label>To Date:</label>
    <input type="date" name="to_date" id="to_date" required><br>

    <label>Receiver:</label>
    <input type="text" name="receiver"><br>

    <div class="button-container">
        <button type="submit" class="extract-data">Extract Data</button>

        <button onclick="printTable()">Print Report</button>

    </div>
</form>

<script>
    const today = new Date().toISOString().split('T')[0]; 
    document.getElementById('from_date').value = today;
    document.getElementById('to_date').value = today;
</script>