*{
    /* background-color: red; */
    box-sizing: border-box;
    border-radius: 5px;
    margin: 0px;
    padding: 0;
    inset: 0;
    list-style: none;
    font-family: "Poppins", arial;
    font-size: clamp(.9rem, 1.5vw, 1.1rem);
}




:root{
    --bg-color-light-theme: #ddd;
    --bg-color-dark-theme: #222222;
    --color-light-theme: #222;
    --color-dark-theme: #ddd;
    --hover-bg-light: #123456;
    --hover-bg-dark: #012345;
    --hover-color-light: #fff;
    --hover-color-dark: #ddd;

}

body{
    background-color: var(--bg-color-dark-theme);
    color: var(--color-dark-theme);

}

header{
    background-color:var(--hover-bg-dark);
    display: flex;
    justify-content: center;
    /* width: 100px; */
}

/* section{
    background-color: #fff;
    display: flex;
} */
.data-input{
    /* background-color: red; */
    display: flex;
    justify-content: space-between ;
}

.data-input-form-1{
    display: flex;
    align-items: center;
    /* background-color: yellow; */
}

.data-input-form-2{
    display: flex;
    align-items: center;
    /* background-color: yellow; */
}

form{
    display: flex;
    flex-direction: column;
    /* justify-items: center; */
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #fff;
    /* width: max-content; */
    padding: 10px;
    padding: 10px;
}
.save-ticket{
    /* background-color: green; */
    /* display: flex; */
    /* justify-self: center; */
}

section{
    display: flex;
    flex-wrap: wrap;
    /* min-width: 160px; */
    text-align: center;

}
.data-input-form-1{
    /* width: 33.33%; */
    /* min-width: 250px; */
    /* height: 100px; */
    /* background: rgb(219, 41, 243); */
    border: green solid 2px;
    /* color: #222222; */
    /* text-align: center; */
    /* align-content: center; */
    justify-content: center;
    /* display: flex; */
    /* flex-wrap: wrap; */
    flex: 25%;
}


.data-input-form-2{
    /* width: 33.33%; */
    /* min-width: 250px; */
    /* height: 100px; */
    /* background: rgb(219, 41, 243); */
    border: green solid 2px;
    justify-content: center;

    /* color: #222222; */
    /* text-align: center; */
    /* align-content: center; */
    /* display: flex; */
    /* flex-wrap: wrap; */
    flex: 25%;
}



.ticket-view{
    border: 1px solid green;
    min-width: 330px;
    /* width: max-content; */
    height: 300px;
    /* background-color: red; */
    border: red 2px solid;
    color: var(--color-dark-theme);
    flex: 50%;
    /* display: flex; */
    /* display: block; */

}




.event-details{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    padding: 5px;

    height: 100px;
    /* width: 100%; */
    /* background-color: crimson; */


}

h1 {
    font-size: clamp(1rem, 200%, 2rem);
  }

h2{
    font-size: clamp(.8rem, 150%, 2.4rem);
}

h3 {
    font-size: clamp(.7rem, 100%, 1.8rem);
  }

.event-titles{
    width: calc(100% - 105px);
    min-width: 190px;
    /* background-color: blue; */
    /* padding-left: 100px; */
    padding: 5% 0 5% 10%;
    padding-right: -15px;
    height: 100px;
    /* margin: 5px; */

}

.qr-code{

    /* padding-top: 10px; */
    width: 100px;
    /* min-width: 100px; */
    /* background-color: #fff; */
    object-fit: cover;


}
.qr-code img{
    height: 100px;
    /* margin: 5px; */
    /* min-width: 100px; */
    /* object-fit: cover; */

  }  

/* -----------------  ticket-num-date   ----------------------- */
.ticket-num-date{
    display: flex;
    justify-content: space-between;
    background-color: seagreen;
    height: 30px;
    margin: 5px;
    align-items: center;


}

.ticket-number{
    width: 60%;
    text-align: left;
    padding-left: 5px;

}


.ticket-date{
    width: 40%;
    text-align: right;
    padding-right: 5px;

}

.ticket-view span{
    background-color: yellow;

}


/* -----------------  ticket-info   ----------------------- */


.ticket-info{
    /* position: relative;
    background-color: blue;
    display: flex;
    justify-items: center;
    height: 100px;
    border: lightcoral 5px solid; */

    height: 200px;
    width: 200px;
    background-color: cyan;
}
.label{
    /* background-color: #fff; */
    /* height: 100px; */
    /* display: flex; */

    /* width: 30%;
    min-width: 140px;
    text-align: right;
    padding-right: 10px; */

    height: 100px;
    width: 100px;
    background-color: crimson;

}

.generated-info{
    /* width: 68%;
    min-width: 150px;
    padding-left: 5px;
    text-align: left; */

    height: 100px;
    width: 100px;
    background-color: purple;
}

.bbb{
    display: flex;
    

}


@media (max-width: 400px) {
    .data-input-form-1,.data-input-form-1,.ticket-view{
      flex: 100%;
    }
  }