body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.ticket-container {
    width: 300px;
    padding: 20px;
    margin: 20px;
    background: #ffffff;
    border: 2px dashed #333;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ticket-container h1 {
    margin: 0;
    font-size: 24px;
    color: rgb(0, 110, 50);
}

.ticket-container p {
    margin: 8px 0;
    font-size: 16px;
    color: #555;
}

.ticket-container .note {
    font-size: 14px;
    color: #888;
}

.print-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.print-btn:hover {
    background-color: #0056b3;
}

@media print {
    body * {
        visibility: hidden;
    }
    #ticket {
        visibility: visible;
        position: absolute;
        left: 0;
        top: 0;
    }
}
@media print {
    body * {
        visibility: hidden;
    }
    #ticket {
        visibility: visible;
        position: absolute;
        left: 0;
        top: 0;
    }
}
