<h2>Save Ticket</h2>
<div class="success-message">
    {% if success %}
        <p class="success-message">{{ success }}</p>
    {% endif %}
</div>

<form method="POST" action="/save_ticket">
    <div class="form-menu-container">
        <label>Date:</label>
        <input class="form-input" type="date" name="date" class="date-picker" value="{{ datetime.datetime.now() }}" required><br>
    </div>
    <div class="form-menu-container">
        <label>Time:</label>
        <input class="form-input" type="time" name="time" class="time-picker" value="{{ datetime.datetime.now() }}" required><br>
    </div>
    <div class="form-menu-container">
        <label>Customer Name:</label>
        <input class="form-input" type="text" name="customer_name" required><br>
    </div>
    <div class="form-menu-container">
        <label>Address:</label>
        <input class="form-input" type="text" name="address" required><br>
    </div>
    <div class="form-menu-container">
        <label>Relation:</label>
        <input class="form-input" type="text" name="relation" required><br>
    </div>
    <div class="form-menu-container">
        <label>Phone Number:</label>
        <input class="form-input" type="text" name="phone_number" required><br>
    </div>
    <div class="form-menu-container">
        <label>Amount:</label>
        <input class="form-input" type="number" name="amount" required><br>
    </div>
    <div class="form-menu-container">
        <label>Receiver:</label>
        <input class="form-input" type="text" name="receiver" required><br>
    </div>

    <button type="submit" class="save-ticket">Save Ticket</button>
</form> 