<a href="/dashboard" class="header-title">Ticket<span class="hidden">_</span>System</a>

<nav>
<a href="/summery_report" class="nav-menu">Get<span class="hidden">_</span>Summery</a>
<a href="#" class="nav-menu">Get<span class="hidden">_</span>Sum</a>
<a href="#" class="nav-menu">Get<span class="hidden">_</span>Sum</a>

{% if session.get('username') %}
<a href="{{ url_for('dashboard') }}" class="nav-menu">{{ session.get('username') }}</a>
<a href="{{ url_for('logout') }}" class="nav-menu">Logout</a>
{% else %}
<a href="{{ url_for('login') }}" class="nav-menu">Login</a>
<a href="{{ url_for('register') }}" class="nav-menu">Register</a>
{% endif %}

</nav>

<div class="data-search-form">
    <!-- <form method="POST" action="/search_ticket">
        <label>Ticket Number :</label>
        <input type="number" name="ticket_number">
        <button type="submit">Search</button>
    </form> -->


    <!-- optional detail code replacing by using a single line of code -->
    {% include 'form-search.html' %}  


    <!-- <a href="/search">Search Ticket</a> -->
    <!-- <a href="/ticket">Search Ticket</a> -->

</div>