<form method="POST" action="/save_ticket">
    <label>Date:</label>
    <input type="date" name="date" class="date-picker" value="{{ datetime.datetime.now().strftime('%Y-%m-%d') }}" required><br>

    <label>Time:</label>
    <input type="time" name="time" class="time-picker" value="{{ datetime.datetime.now().strftime('%H:%M') }}" required><br>

    <label>Customer Name:</label>
    <input type="text" name="customer_name" required><br>

    <label>Address:</label>
    <input type="text" name="address" required><br>

    <label>Relation:</label>
    <input type="text" name="relation" required><br>

    <label>Phone Number:</label>
    <input type="text" name="phone_number" required><br>

    <label>Amount:</label>
    <input type="number" name="amount" required><br>

    <label>Receiver:</label>
    <input type="text" name="receiver" required><br>

    <button type="submit" class="save-ticket">Save Ticket</button>
</form>