{% extends "base.html" %}
{% block content %}
<h2>Register</h2>
<form method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <label for="role">Role:</label>
    <select id="role" name="role">
        <option value="Admin">Admin</option>
        <option value="User">User</option>
    </select>
    <button type="submit">Register</button>
</form>
{% endblock %}
