<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Ticket</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        
    </style>

</head>


<body>
    <header>

        {% include 'header.html' %}

    </header>

        <section>


        <div class="data-input">
            <div class="data-input-form-1">
                {% include 'form-posting.html' %}
            </div>
        </div>


        <div class="ticket-search-and-container">

            <div id="printBox">
                {% if ticket_data is not none and not ticket_data.empty %}
                <!-- Display the ticket details -->
                <div class="ticket-view">
                    <div class="ticket-heading-part">
                        <div class="event-details">
                            <div class="event-titles">
                                <h1 class="event-titles-heading">Rajashree<span class="hidden">_</span>Sarkar</h1>
                                <h2 class="event-party-heading">Birth Ceremony</h2>
                                <h3 class="event-address-heading">Birampur, Jessore</h3>
                            </div>
                            <div class="qr-code">
                                <img src="static/qr-code/qr code sample.png" alt="QR Code" class="qr-code">
                            </div>
                        </div>

                        <div class="ticket-num-date">
                            <div class="ticket-number">Ticket Number: <span class="generated">{{ ticket_data.iloc[0]['Ticket Number'] }}</span></div>
                            <div class="ticket-date">Date : <span class="generated">{{ ticket_data.iloc[0]['Date'] }}</span></div>
                        </div>
                    </div>

                    <div class="ticket-body-part">
                        <div class="ticket-info">
                            <div class="label">
                                <ul>
                                    <li>Customer Name - </li>
                                    <li>Address - </li>
                                    <li>Relation - </li>
                                    <li>Phone Number - </li>
                                    <li>Gift Amount - </li>
                                </ul>
                            </div>

                            <div class="generated-info">
                                <ul>
                                    <li>{{ ticket_data.iloc[0]['Customer Name'] }}</li>
                                    <li>{{ ticket_data.iloc[0]['Address'] }}</li>
                                    <li>{{ ticket_data.iloc[0]['Relation'] }}</li>
                                    <li>{{ ticket_data.iloc[0]['Phone Number'] }}</li>
                                    <li>{{ ticket_data.iloc[0]['Amount'] }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="receiving">Receive By : <span class="generated">{{ ticket_data.iloc[0]['Receiver'] }}</span></div>
                </div>
                {% else %}
                <div class="search-result-message">
                    <p>No ticket found with the given number.</p>
                </div>
                
                {% endif %}

            </div>

            <button class="print-btn" onclick="printPage()">Print Ticket</button>

        </div>

    </div>


        

    </section>

    <script>

        function printPage() {
            var printBox = document.querySelector('#printBox');
            var printWindow = window.open('', '_blank');

            // Include styles
            var styles = document.head.querySelectorAll('style, link[rel="stylesheet"]');
            var stylesContent = '';
            styles.forEach(style => {
                if (style.tagName === 'STYLE') {
                    stylesContent += style.outerHTML;
                } else if (style.tagName === 'LINK') {
                    stylesContent += `<link rel="stylesheet" href="${style.href}">`;
                }
            });

            // Write content and styles to print window
            printWindow.document.write('<html><head>' + stylesContent + '</head><body>' + printBox.innerHTML + '</body></html>');
            printWindow.document.close();

            // Wait for content to render before printing
            printWindow.onload = () => {
                printWindow.focus();
                printWindow.print();
                printWindow.close();
            };
        }


    </script>





</body>
</html>
