version 11:
update some css features.


version 10:
report tabular form ready, also ready for print.



version 09:
Summery Report Prepare, filter by date, receiver,



version 08:
update color pack on ticket.


version 07:
ticket color print. ok. but if you need to print the background color then
    set the background graphics to print in your printer setting.
    in this case the css alignment is okay.

version 06:
html shortening or spliting. 
    example for search-form.html replace by a single line of code

whenever the code run, it checks the previous record, and create 
    new record number from the max number of the previous record.



version 05:
searcing option ok. and switching to index to search also ok

version 04:
html ticket get the source data from the ticket.xlsx. in proper place.

version 03,
search ticket is ok. but html need to adjust. 