*{
    /* background-color: red; */
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
    inset: 0;
    list-style: none;
    font-family: "Poppins", arial;
    font-size: clamp(.9rem, 1.5vw, 1.1rem);
}




:root{
    --bg-color-light-theme: #ddd;
    --bg-color-dark-theme: #222222;
    --color-light-theme: #222;
    --color-dark-theme: #ddd;
    --hover-bg-light: #123456;
    --hover-bg-dark: #012345;
    --hover-color-light: #fff;
    --hover-color-dark: #ddd;

}

body{
    background-color: var(--bg-color-dark-theme);
    color: var(--color-dark-theme);


}


header{
    background-color:var(--hover-bg-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: sticky;
    z-index: 101;
    height: 100px;

}

nav{
    display: flex;
    justify-content: right;


}

.nav-menu{
    padding: 5px;
    margin: 5px;
    background-color: #fff;
    text-decoration: none;
    border: 1px solid darkblue;
    border-radius: 5px;
    font-weight: bold;
}

.nav-menu:hover{
    background-color: darkblue;
    color: #fff;
    border: 1px solid white;
}

section{
    display: flex;

}

.header-title{
    font-size: 5rem;
    color: var(--color-dark-theme);
    text-decoration: none;
}


.data-input{
    width: 30%;

}

.ticket-search-and-container{
    width: 70%;
}


.data-search-form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    border-bottom: #ddd 2px solid;
    padding-bottom: 10px;
    background-color: #414141;
    flex-direction: column;
}

.data-search-form form{
    display: flex;
    justify-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: row;
    background-color: green;
}

.data-search-form form label{
    /* background-color: crimson; */
    padding-right: 5px;
}

.data-search-form form input{
    margin: 0 5px
}


.data-input{
    display: flex;
    justify-content: space-between ;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}



.data-input-form-1{
    padding-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 25%;
    flex-direction: column;
    background-color: #424242;

}

.data-input-form-1 h2{
    background-color: darkblue;
    padding: 5px;
    border-radius: 8px;
    margin: 20px;

}




form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 5px;
}

.form-menu-container{
    width: 100%;
    display: flex;
    margin: 6.5px;
    padding:0;
    /* background-color: green; */

}

label{
    /* background-color: yellow; */
    width: 45%;
    text-align: right;
    margin-right: 5px;
}



.date-picker{
    width: 100%;
    text-align: center;
}
.time-picker{
    width: 100%;
    text-align: center;


}


.form-input{
    width: 55%;
    display: flex;
    justify-content: right;
    margin: 0;
    padding: 3px 0 3px 6px;

}

.save-ticket{
    background-color: rgb(6, 75, 6);
    color: white;
}


/* ------------------------------------  ticket-view  --------------------- */

.ticket-view{
    min-width: 330px;
    color: var(--color-dark-theme);
    flex: 50%;
    background-color: rgb(24, 24, 73);
    border-radius: 8px;
    border: green 2px dashed;
}

.event-details{
    display: flex;
    padding: 5px;
    margin: 5px 5px;
    border-radius: 8px;
    height: 110px;
    background-color: darkcyan;
}

h1 {
    font-size: clamp(1rem, 200%, 2rem);
  }

h2{
    font-size: clamp(.8rem, 150%, 2.4rem);
}

h3 {
    font-size: clamp(.7rem, 100%, 1.8rem);
  }

.event-titles{
    width: calc(100% - 110px);
    min-width: 215px;
    padding-right: -15px;
    height: 100px;
    margin: 5px;
    text-align: center;

}

.event-titles-heading{
    font-size: 1.6rem;
    color: crimson;
}

.event-party-heading{
    font-size: 1.25rem;

}

.event-address-heading{
    font-size: 1rem;
}


.qr-code{
    width: 100px;
    object-fit: cover;
    display: flex;
    justify-items: right;
    border-radius: 5px;
 
}
.qr-code img{

    height: 100px;
    z-index: 100;

  }  

/* -----------------  ticket-num-date   ----------------------- */
.ticket-num-date{
    display: flex;
    justify-content: space-between;
    background-color: seagreen;
    height: 30px;
    margin: 10px 5px 5px 5px;
    align-items: center;
    min-width: 330px;
    border-radius: 5px;
}

.ticket-number{
    width: 60%;
    text-align: left;
    padding-left: 5px;
}

/* .generated-ticket-number{
    border-bottom: 1px dashed wheat;
    text-align: left;
    font-weight: bold;
} */


.ticket-date{
    width: 40%;
    text-align: right;
    padding-right: 5px;
}


.generated{
    border-bottom: 1px dashed wheat;
    font-weight: bold;
    color: crimson;

}


.hidden{
    background-color: lightsalmon;
    visibility: hidden;

}


/* -----------------  ticket-info   ----------------------- */

.ticket-body-part{
    display: flex;
}
.ticket-info{
    width: 100%;
    min-width: 330px;
    /* background-color: cyan; */
    display: flex;
    padding: 5px;
    margin: 5px;
    border-radius: 8px;
}


.label{
    width: 25%;
    min-width: 140px;
    text-align: right;
    padding-right: 5px;
    /* background-color: crimson; */
    border-radius: 5px;

}

.label li{
    margin: 5px 0 0 0;

}

.generated-info{
    width: 75%;
    min-width: 150px;
    text-align: left;
    /* background-color: crimson; */
    border-radius: 5px;

}

.generated-info li{
    margin: 5px 0 0 0;
    border-bottom: #ddd 1px dashed;

}

.receiving{
    /* background-color: #fff; */
    text-align: left;
    padding: 5px 0px 10px 10px;
}

.print-btn{
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    background-color: seagreen;
    color: white;
    font-weight: bold;

}

.print-btn:hover{
    background-color: rgb(17, 78, 44);
    color: white;

}


/* ----------------------------- summery form  ----------------------------------- */

.vl {
    border-left: 2px solid white; /* Change the color and width as needed */
    height: calc(100dvh - 100px); /* Adjust the height as needed */
  }

.data-results{
    /* display: flex; */
    /* flex-direction: column; */
    width: 100%;
    padding: 0 50px 10px 50px;

}




.table-wrapper {
    max-width: 100%; /* Set the width of the scrollable container */
    max-height: 400px; /* Set the height of the scrollable container */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: auto; /* Enable horizontal scrolling */
    border: 1px solid #ccc; /* Add a border for better visibility */
    padding: 10px; /* Add some padding inside the scrollable container */
    background-color: #161616; /* Light background for contrast */
}

table {
    width: 100%; /* Ensure table spans the width of the container */
    border-collapse: collapse; /* Collapse borders for cleaner look */
}


th, td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd; /* Add border to table cells */
    padding: 10px;
}

.th-date {
    min-width: 100px; /* Ensure the date column has a minimum width */
}

/* ---------------------------------------------------------------- */

@media (max-width: 400px) {
    .data-search-form,.data-input-form-1,.ticket-view{
      flex: 100%;
    }
  }