<a href="/" class="header-title">Ticket System</a>

<nav>
<a href="/summery_report" class="nav-menu">Get<span class="hidden">_</span>Summery</a>
<a href="#" class="nav-menu">Get<span class="hidden">_</span>Sum</a>
<a href="#" class="nav-menu">Get<span class="hidden">_</span>Sum</a>
</nav>

<div class="success-message">
    {% if success %}
        <p style="color: green;">{{ success }}</p>
    {% endif %}
</div>
<div class="data-search-form">
    <h2>
        Search Ticket
    </h2>
    <!-- <form method="POST" action="/search_ticket">
        <label>Ticket Number :</label>
        <input type="number" name="ticket_number">
        <button type="submit">Search</button>
    </form> -->


    <!-- optional detail code replacing by using a single line of code -->
    {% include 'search-form.html' %}  


    <!-- <a href="/search">Search Ticket</a> -->
    <!-- <a href="/ticket">Search Ticket</a> -->

</div>