<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Ticket System</title>
</head>
<body>
    <header>
        <a href="/" class="header-title">Ticket System</a>
    </header>

    <h2>Extract Data</h2>
    <section class="data-extraction">
        <form method="POST" action="/extract_data">
            <label>From Date:</label>
            <input type="date" name="from_date" id="from_date" required><br>
        
            <label>To Date:</label>
            <input type="date" name="to_date" id="to_date" required><br>
        
            <label>Receiver:</label>
            <input type="text" name="receiver"><br>
        
            <button type="submit" class="extract-data">Extract Data</button>
        </form>
        
        <script>
            // Set the default value of the date inputs to today's date
            const today = new Date().toISOString().split('T')[0]; // Format: YYYY-MM-DD
            document.getElementById('from_date').value = today;
            document.getElementById('to_date').value = today;
        </script>
        
    </section>

    {% if results %}
        <section class="data-results">


            <h3>Results from : <span class="generated">{{ results.from_date }}</span> to : <span class="generated">{{ results.to_date }}</span></h3>
            <p>Total Transactions: <span class="generated">{{ results.total_transactions }}</span></p>
            <p>Total Amount: <span class="generated">{{ results.total_amount }}</span></p>
            <p>Total Amount (In Words): <span class="generated">{{ results.total_amount_in_words }}</span></p>
        </section>
    {% endif %}
</body>
</html>
