<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Ticket System</title>
</head>
<body>
    <header>
        <a href="/" class="header-title">Ticket System</a>
    </header>

    <h2>Extract Data</h2>
    <section>
        <div class="data-extraction">
            <form method="POST" action="/extract_data">
                <label>From Date:</label>
                <input type="date" name="from_date" id="from_date" required><br>
            
                <label>To Date:</label>
                <input type="date" name="to_date" id="to_date" required><br>
            
                <label>Receiver:</label>
                <input type="text" name="receiver"><br>

                <div class="button-container">
                    <button type="submit" class="extract-data">Extract Data</button>

                    <button onclick="printTable()">Print Report</button>

                </div>
            </form>
            
            <script>
                const today = new Date().toISOString().split('T')[0]; 
                document.getElementById('from_date').value = today;
                document.getElementById('to_date').value = today;
            </script>


        </div>

        <div class="vl"></div>

        {% if results %}
            <div class="data-results" id="detailedReport" >
                <h3>Summary Report</h3>
                <h3>Results from : <span class="generated">{{ results.from_date.strftime('%Y-%m-%d')  }}</span> to : <span class="generated">{{ results.to_date.strftime('%Y-%m-%d')  }}</span></h3>
                <p>Total Transactions: <span class="generated">{{ results.total_transactions }}</span></p>
                <p>Total Amount: <span class="generated">{{ results.total_amount }}</span></p>
                <p>Total Amount (In Words): <span class="generated">{{ results.total_amount_in_words }}</span></p>
                
                </br>
                <hr>
                </br>

                <h3>Detailed Report</h3>
                <table border="1">
                    <thead>
                        <tr>
                            <th class="th-date">Date</th>
                            <th>Time</th>
                            <th>Customer Name</th>
                            <th>Address</th>
                            <th>Relation</th>
                            <th>Phone Number</th>
                            <th>Amount</th>
                            <th>Receiver</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in results.details %}
                            <tr>
                                <td>{{ row['Date'].strftime('%Y-%m-%d')  }}</td>
                                <td>{{ row['Time'] }}</td>
                                <td>{{ row['Customer Name'] }}</td>
                                <td>{{ row['Address'] }}</td>
                                <td>{{ row['Relation'] }}</td>
                                <td>{{ row['Phone Number'] }}</td>
                                <td>{{ row['Amount'] }}</td>
                                <td>{{ row['Receiver'] }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <script>
                    function printTable() {
                        const originalContents = document.body.innerHTML; // Save the current page's contents
                        const reportContents = document.getElementById('detailedReport').outerHTML; // Get table HTML
                
                        document.body.innerHTML = `
                            <html>
                            <head>
                                <title>Print Report</title>
                                <style>
                                    table { border-collapse: collapse; width: 100%; }
                                    th, td { border: 1px solid black; padding: 8px; text-align: left; }
                                </style>
                            </head>
                            <body>
                                <h2>Detailed Report</h2>
                                ${reportContents}
                            </body>
                            </html>
                        `;
                
                        window.print(); // Trigger the print dialog
                        document.body.innerHTML = originalContents; // Restore original page contents
                        location.reload(); // Reload the page to restore functionality
                    }
                </script>


            </div>
        {% endif %}
        
    </section>
</body>
</html>
